programa {
	
	funcao inicio() {

		// Declaração de variável
		inteiro numN

		// Local do usuário
		escreva("Informe um número: ")
		leia(numN)
		

		// Condicionais
		se(numN > 100){
			escreva(":" +numN)	
		}senao{
			numN = 0
			escreva(":" + numN)
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 147; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */