programa {

	funcao inicio(){

		// Declaração de variável
		inteiro numDig

		//Área do usuário
		escreva("Informe um número: ")
		leia(numDig)
		
		//Laço de Repetição
		enquanto(numDig > 0 e numDig < 101){

			numDig = numDig * 3
			escreva("," +numDig)
			
		}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 28; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */