programa {
	
	funcao inicio()
 {
	// Declaração de Variáveis
	real A, B, C, D, R, S

	//Local do usuário
	escreva("insira o valor de A: ")
	leia(A)

	escreva("insira o valor de B: ")
	leia(B)

	escreva("insira o valor de C: ")
	leia(C)

	// Processamento
	R = (A + B) * (A + B)
	S = (B + C) * (B + C)
	D = (R + S) /2

	// Resultado da soma, multiplicação e divisão por 2
	
	escreva("Determine o valor de D : " + D)
	
	
	}
} 

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 9; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */