programa {
	
	funcao inicio() {

		// Declaração de variaveis
		real a,b,c,d,u,f,x,y

		escreva ("Digite o valor de a:")
		leia(a)
		escreva ("Digite o valor de b:")
		leia(b)
		escreva ("Digite o valor de c:")
		leia(c)
		escreva ("Digite o valor de d:")
		leia(d)
		escreva ("Digite o valor de u:")
		leia(u)
		escreva ("Digite o valor de a:")
		leia(f)

		// Processamento
		x = ((c * u) - (b * f )) / ((a * u) - (b * d))	
		y = ((a * f) - (c * d )) / ((a * u) - (b * d))

		escreva("\n","O resultado de x:" +x, "\n", "O resultado de y:" +y)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 375; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */