programa {
	
	
	funcao inicio() {

	// Variaveis

	real VCN, VD, vi

	escreva("Digite o valor que saiu da fábrica: ")
	leia(VCN)

	// Processamento
	VD = ((VCN * 28)/100) + VCN
	vi = ((VD * 45)/100) +  VCN
	

	

	escreva("O valor do carro novo com a porcentagem do distribuidor: "+ VD)

	escreva("\n"," O valor do carro do carro novo com os impostos fica: " + vi)

	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 147; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */